ENV_PORT=8000

DB_USER=root
DB_PASS=rootroot
DB_NAME=test
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=info


MONGO_DB_CONNECT=mongodb+srv://mohsinkhan100:mrvsk12678@cluster0.t8rddhy.mongodb.net/?retryWrites=true&w=majority